Repository: luff-biz/gnome-calendar-preview
Catalog: po/*.po
Languages: da, de, es, fr, hi, it, nb, nl, pt, sv, zh_cn

source: Nothing planned
da: Intet planlagt
de: Nichts geplant
es: Nada previsto
fr: Rien de prévu
hi: कुछ नियोजित नहीं
it: Niente in programma
nb: Ingenting planlagt
nl: Niets gepland
pt: Nada planeado
sv: Inget planerat
zh_cn: 暂无安排

source: Running appointments
da: Igangværende aftaler
de: Laufende Termine
es: Citas en curso
fr: Rendez-vous en cours
hi: चालू अपॉइंटमेंट
it: Appuntamenti in corso
nb: Pågående avtaler
nl: Lopende afspraken
pt: Compromissos em curso
sv: Pågående möten
zh_cn: 进行中的日程

source: Upcoming appointments
da: Kommende aftaler
de: Nächste Termine
es: Próximas citas
fr: Prochains rendez-vous
hi: आगामी अपॉइंटमेंट
it: Prossimi appuntamenti
nb: Kommende avtaler
nl: Aankomende afspraken
pt: Próximos compromissos
sv: Kommande möten
zh_cn: 即将到来的日程

source: Upcoming appointment
da: Kommende aftale
de: Nächster Termin
es: Próxima cita
fr: Prochain rendez-vous
hi: आगामी अपॉइंटमेंट
it: Prossimo appuntamento
nb: Kommende avtale
nl: Aankomende afspraak
pt: Próximo compromisso
sv: Kommande möte
zh_cn: 即将到来的日程

source: Next %d appointments
da: Næste %d aftaler
de: Nächste %d Termine
es: Próximas %d citas
fr: Prochains rendez-vous (%d)
hi: अगले %d अपॉइंटमेंट
it: Prossimi %d appuntamenti
nb: Neste %d avtaler
nl: Volgende %d afspraken
pt: Próximos %d compromissos
sv: Nästa %d möten
zh_cn: 接下来 %d 个日程

source: Untitled
da: Uden titel
de: Ohne Titel
es: Sin título
fr: Sans titre
hi: बिना शीर्षक
it: Senza titolo
nb: Uten tittel
nl: Zonder titel
pt: Sem título
sv: Utan titel
zh_cn: 无标题

source: Location
da: Sted
de: Ort
es: Ubicación
fr: Lieu
hi: स्थान
it: Luogo
nb: Sted
nl: Locatie
pt: Local
sv: Plats
zh_cn: 地点

source: Description
da: Beskrivelse
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
nb: Beskrivelse
nl: Beschrijving
pt: Descrição
sv: Beskrivning
zh_cn: 描述

source: Attendees
da: Deltagere
de: Teilnehmer
es: Participantes
fr: Participants
hi: प्रतिभागी
it: Partecipanti
nb: Deltakere
nl: Deelnemers
pt: Participantes
sv: Deltagare
zh_cn: 参与者

source: No details
da: Ingen detaljer
de: Keine Details
es: Sin detalles
fr: Aucun détail
hi: कोई विवरण नहीं
it: Nessun dettaglio
nb: Ingen detaljer
nl: Geen details
pt: Sem detalhes
sv: Inga detaljer
zh_cn: 无详细信息

source: All day
da: Hele dagen
de: Ganztag
es: Todo el día
fr: Toute la journée
hi: पूरे दिन
it: Tutto il giorno
nb: Hele dagen
nl: Hele dag
pt: Dia inteiro
sv: Hela dagen
zh_cn: 全天

source: Appointments
da: Aftaler
de: Terminliste
es: Citas
fr: Rendez-vous
hi: अपॉइंटमेंट
it: Appuntamenti
nb: Avtaler
nl: Afspraken
pt: Compromissos
sv: Möten
zh_cn: 日程

source: Calendar
da: Kalender
de: Kalender
es: Calendario
fr: Calendrier
hi: कैलेंडर
it: Calendario
nb: Kalender
nl: Kalender
pt: Calendário
sv: Kalender
zh_cn: 日历

source: The month calendar in the date menu
da: Månedskalenderen i datomenuen
de: Der Monatskalender im Datumsmenü
es: El calendario mensual en el menú de fecha
fr: Le calendrier mensuel dans le menu de date
hi: दिनांक मेनू में मासिक कैलेंडर
it: Il calendario mensile nel menu della data
nb: Månedskalenderen i datomenyen
nl: De maandkalender in het datummenu
pt: O calendário mensal no menu de data
sv: Månadskalendern i datummenyn
zh_cn: 日期菜单中的月历

source: Hide month grid
da: Skjul månedsoversigten
de: Monatsgitter ausblenden
es: Ocultar la cuadrícula mensual
fr: Masquer la grille mensuelle
hi: मासिक ग्रिड छिपाएँ
it: Nascondi la griglia mensile
nb: Skjul månedsoversikten
nl: Maandrooster verbergen
pt: Ocultar a grelha mensal
sv: Dölj månadsrutnätet
zh_cn: 隐藏月历网格

source: The month calendar takes up space. The header and the appointment list remain.
da: Månedskalenderen fylder. Overskriften og aftalelisten forbliver.
de: Der Monatskalender nimmt Platz weg. Es bleiben die Kopfzeile und die Terminliste.
es: El calendario mensual ocupa espacio. Quedan la cabecera y la lista de citas.
fr: Le calendrier mensuel prend de la place. Il reste l'en-tête et la liste des rendez-vous.
hi: मासिक कैलेंडर जगह लेता है। शीर्षलेख और अपॉइंटमेंट सूची रहती है।
it: Il calendario mensile occupa spazio. Restano l'intestazione e l'elenco degli appuntamenti.
nb: Månedskalenderen tar plass. Overskriften og avtalelisten blir igjen.
nl: De maandkalender neemt ruimte in. De kop en de afsprakenlijst blijven.
pt: O calendário mensal ocupa espaço. Ficam o cabeçalho e a lista de compromissos.
sv: Månadskalendern tar plats. Rubriken och möteslistan finns kvar.
zh_cn: 月历占用空间。保留标题和日程列表。

source: What is shown instead of the day list
da: Hvad der vises i stedet for daglisten
de: Was anstelle der Tagesliste angezeigt wird
es: Qué se muestra en lugar de la lista del día
fr: Ce qui s'affiche à la place de la liste du jour
hi: दिन सूची के स्थान पर क्या दिखाया जाता है
it: Cosa viene mostrato al posto dell'elenco del giorno
nb: Hva som vises i stedet for daglisten
nl: Wat in plaats van de daglijst wordt getoond
pt: O que é mostrado em vez da lista do dia
sv: Vad som visas i stället för daglistan
zh_cn: 代替当日列表显示的内容

source: Number of appointments
da: Antal aftaler
de: Anzahl der Termine
es: Número de citas
fr: Nombre de rendez-vous
hi: अपॉइंटमेंट की संख्या
it: Numero di appuntamenti
nb: Antall avtaler
nl: Aantal afspraken
pt: Número de compromissos
sv: Antal möten
zh_cn: 日程数量

source: How many of the next appointments are shown
da: Hvor mange af de næste aftaler der vises
de: Wie viele der nächsten Termine angezeigt werden
es: Cuántas de las próximas citas se muestran
fr: Combien des prochains rendez-vous sont affichés
hi: अगले कितने अपॉइंटमेंट दिखाए जाते हैं
it: Quanti dei prossimi appuntamenti vengono mostrati
nb: Hvor mange av de neste avtalene som vises
nl: Hoeveel van de volgende afspraken worden getoond
pt: Quantos dos próximos compromissos são mostrados
sv: Hur många av de kommande mötena som visas
zh_cn: 显示接下来多少个日程

source: Show all-day appointments
da: Vis heldagsaftaler
de: Ganztägige Termine anzeigen
es: Mostrar citas de todo el día
fr: Afficher les rendez-vous toute la journée
hi: पूरे दिन के अपॉइंटमेंट दिखाएँ
it: Mostra appuntamenti di tutto il giorno
nb: Vis heldagsavtaler
nl: Toon afspraken voor de hele dag
pt: Mostrar compromissos de dia inteiro
sv: Visa heldagsmöten
zh_cn: 显示全天日程

source: Birthdays, holidays and other all-day entries
da: Fødselsdage, helligdage og andre heldagsposter
de: Geburtstage, Ferien und andere ganztägige Einträge
es: Cumpleaños, festivos y otras entradas de todo el día
fr: Anniversaires, jours fériés et autres entrées toute la journée
hi: जन्मदिन, छुट्टियाँ और अन्य पूरे दिन की प्रविष्टियाँ
it: Compleanni, festività e altre voci di tutto il giorno
nb: Bursdager, helligdager og andre heldagsoppføringer
nl: Verjaardagen, feestdagen en andere vermeldingen voor de hele dag
pt: Aniversários, feriados e outras entradas de dia inteiro
sv: Födelsedagar, helgdagar och andra heldagsposter
zh_cn: 生日、节假日及其他全天条目

source: Show past and running appointments
da: Vis tidligere og igangværende aftaler
de: Vergangene und laufende Termine anzeigen
es: Mostrar citas pasadas y en curso
fr: Afficher les rendez-vous passés et en cours
hi: पिछले और चालू अपॉइंटमेंट दिखाएँ
it: Mostra appuntamenti passati e in corso
nb: Vis tidligere og pågående avtaler
nl: Toon afgelopen en lopende afspraken
pt: Mostrar compromissos passados e em curso
sv: Visa tidigare och pågående möten
zh_cn: 显示过去和进行中的日程

source: The last two finished and the current one, at 50% opacity
da: De to sidste afsluttede og den igangværende, ved 50 % dækning
de: Die letzten zwei beendeten und der laufende, bei 50 % Deckkraft
es: Las dos últimas finalizadas y la actual, al 50 % de opacidad
fr: Les deux derniers terminés et celui en cours, à 50 % d'opacité
hi: पिछले दो समाप्त और वर्तमान, 50% अस्पष्टता पर
it: Gli ultimi due terminati e quello in corso, al 50% di opacità
nb: De to siste avsluttede og den pågående, med 50 % dekning
nl: De laatste twee afgeronde en de huidige, op 50% dekking
pt: Os dois últimos concluídos e o atual, com 50% de opacidade
sv: De två senaste avslutade och det pågående, med 50 % opacitet
zh_cn: 最近两个已结束的和当前进行的，50% 不透明度

source: Preview period
da: Forhåndsvisningsperiode
de: Vorschau-Zeitraum
es: Periodo de vista previa
fr: Période de prévisualisation
hi: पूर्वावलोकन अवधि
it: Periodo di anteprima
nb: Forhåndsvisningsperiode
nl: Voorbeeldperiode
pt: Período de pré-visualização
sv: Förhandsvisningsperiod
zh_cn: 预览时间段

source: Days into the future — automatically widened when needed
da: Dage frem — udvides automatisk efter behov
de: Tage in die Zukunft — wird bei Bedarf automatisch vergrößert
es: Días hacia el futuro: ampliado automáticamente cuando es necesario
fr: Jours dans le futur : élargi automatiquement si nécessaire
hi: भविष्य में दिन — आवश्यकता पर स्वचालित रूप से बढ़ाया गया
it: Giorni nel futuro: ampliato automaticamente se necessario
nb: Dager framover — utvides automatisk ved behov
nl: Dagen in de toekomst — automatisch vergroot wanneer nodig
pt: Dias no futuro — alargado automaticamente quando necessário
sv: Dagar framåt — utökas automatiskt vid behov
zh_cn: 未来天数 — 需要时自动扩大

source: Behavior
da: Adfærd
de: Verhalten
es: Comportamiento
fr: Comportement
hi: व्यवहार
it: Comportamento
nb: Atferd
nl: Gedrag
pt: Comportamento
sv: Beteende
zh_cn: 行为

source: Log to journal
da: Log til journal
de: Ins Journal protokollieren
es: Registrar en el diario
fr: Journaliser
hi: जर्नल में लॉग करें
it: Registra nel journal
nb: Logg til journal
nl: Loggen naar journal
pt: Registar no journal
sv: Logga till journal
zh_cn: 记录到日志

source: For debugging: which appointments were shown
da: Til fejlfinding: hvilke aftaler der blev vist
de: Zur Fehlersuche: welche Termine angezeigt wurden
es: Para depuración: qué citas se mostraron
fr: Pour le débogage : quels rendez-vous ont été affichés
hi: डिबगिंग के लिए: कौन से अपॉइंटमेंट दिखाए गए
it: Per il debug: quali appuntamenti sono stati mostrati
nb: For feilsøking: hvilke avtaler som ble vist
nl: Voor debugging: welke afspraken werden getoond
pt: Para depuração: quais compromissos foram mostrados
sv: För felsökning: vilka möten som visades
zh_cn: 用于调试：显示了哪些日程
